./src
├── app.controller.spec.ts
├── app.controller.ts
├── app.module.ts
├── app.service.ts
├── email-marketing
│   ├── adapters
│   │   └── service-connection
│   │       ├── aws-service.adapter.ts
│   │       ├── gmail-service.adapter.ts
│   │       └── service-connection.adapter.ts
│   ├── controller
│   │   ├── email-marketing.controller.spec.ts
│   │   └── email-marketing.controller.ts
│   ├── dto
│   │   ├── save-email.dto.ts
│   │   └── send-email.dto.ts
│   ├── email-marketing.module.ts
│   ├── infrastructure
│   ├── persistence
│   │   └── entities
│   │       └── email-marketing.entity.ts
│   ├── progress
│   │   ├── progress.gateway.spec.ts
│   │   └── progress.gateway.ts
│   ├── usecase
│   │   ├── email-marketing.service.spec.ts
│   │   ├── email-marketing.service.ts
│   │   ├── model
│   │   │   └── email-marketing.ts
│   │   ├── save-email-send.service.ts
│   │   └── send-email.service.ts
│   └── workers
│       └── send-email.worker.ts
└── main.ts

13 directories, 22 files
